Algoritmo  sumanumeros 
	//	este pseudocodigo permite sumar dos numeros enteros fijos y visualizar el resultado de la suma en pantalla
	//	Autor / MarioZ
	
	// paso 1 . idemtificar y definir variables de entradas y salidas
	Definir n1,n2,resultado Como Entero
	// paso 2 . inicializar variables (Entradas)
	n1<-20
	n2<-15
	resultado<-0
	// paso 3 . procesar variables (Sumar los dos numeros)
	resultado<-n1 + n2
	// paso 4 . salidas
	Escribir "El resultado de la suma es", resultado
	Escribir "El resultado de la suma es", n1 + n2
FinAlgoritmo
